; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Uncomment configuration based on gen board you are compiling
; Uncomment desired ino config as well before compiling 

;;-------------- CONFIG:: Arduino UNO < Gen 4 --------------;;
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino


;;-------------- CONFIG:: Arduino UNO == Gen 4 -------------- ;;
[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino


;;-------------- INO Filter-------------- ;;
build_src_filter = 
 -<*>
 +<FumeHoodOLED/**> 
;+<FumeHood/**>
;+<NeutralizationTank/**> 
;+<PH_Probe_Troubleshooting/**> 